

/* NAV BAR */

.is-hidden {
  display: none;
}
body{
  overflow-x: hidden;
  background-color: rgba(253,223,195);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D99066;
  height: 80px;
  width: 100vw;
}

.nav-bar-id {
  margin-left: 40px;
  display: flex;
  align-items: center;
}

.nav-bar-id {
  color: white;
}

.nav {
  margin-right: 40px;
}

.nav-link {
  color: white;
}

.logo {
    width: 100px;
    height: 130px;
    margin-right: 20px;
}

/* image do create*/
/* .all-image {
  width: 360px;
  height: 360px;
} */


/* BODY HOME */
.container-image {
 position: relative;
}

.background-image {
  width:100vw;
  height: 100vh;
}

.text-image {
  position: absolute;
  text-align: center;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d9906657;
  border-radius: 50px;
  color: white;
}

.text-image > h1 {
  text-shadow: 5px 2px 0px rgb(56, 93, 88);
}

.col > h3{
  text-align: center;
  font-size: 50px;
  padding-top: 5px;
  margin-top: 40px;
  height: 80px;
  width: 100vw;
  background-color: #d990668c;
  border-radius: 20px;
  color: white;
  text-shadow: 4px 2px 0px rgb(56, 93, 88);
}

.card-home{
background-color: rgba(249, 159, 50, 0.728);
border: none;
border-radius: 20px;
margin-top: 20px;
margin-bottom: 30px;
margin: 10px 80px 50px 80px;
}

.card-home > img{
  width: 100%;
  height: 170px;
}


/* AUTH */

#login-form{
  margin-bottom: 120px;
}

.form-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(128, 128, 128, 0.159);
  padding: 20px 0;
  margin: 20px;
  border-radius: 7px;
}

.title {
  margin: 100px 0 30px 0;
  color: #37443bca;

}

.margin-container {
  margin-bottom: 100px;
}

.input {
  margin: 10px;
  border: none;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px rgb(194, 188, 188);
}

.button {
  margin: 30px 0 100px 0;
}

/* PROFILE */

.sub-title {
  padding: 50px 100px;
  color: #37443bca;
}

.profile-container{
  width: 800px;
  font-size: 25px;
  padding: 10px;
  margin: 30px 30 px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.506);
  border-radius: 10px;
  box-shadow: 5px 5px rgb(194, 188, 188);
}

.container-profile {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: rgba(128, 128, 128, 0.159);
  padding: 20px;
}

.flex-disponibility {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  margin: 10px 30px 40px 40px;
  width: 360px;
  height: 360px;
}

.profile-li {
  list-style-type: none;
  font-size: 20px;
  margin: 3px;
}

.flex-a-profile {
  display: flex;
  position: absolute;
  right: 20%;
  flex-direction: column;
  align-items: center;
}

.a-profile {
  text-decoration: none;
  margin: 20px;
}
/* LIST BABYSITTERS */

.card-list {
  display: flex;
  margin: 10px 80px 50px 80px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card-list > img{
  width: 100%;
  height: 300px;
}

.flex-card {
  display: flex;
  margin: 40px;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-body {
  text-align: center;
}

/* PROFILE-GERAL */
.img-profile-geral {
  width: 300px;
  text-align: center;
  margin-bottom: 20px;
}

.container-profile-geral {
  margin: 10px 40px 10px 40px;
  padding: 20px;  
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.159);
  border-radius: 7px;
}

.mini-container {
  font-size: 25px;
  padding: 30px;
  margin: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px rgb(194, 188, 188);
}

.flex-disponibility {
  display: flex;
}

.flex-disponibility p {
  margin: 0 6px;
}

.mini-titles {
  color: #37443bca;
  font-size: 25px;
}

.form-flex {
  display: flex;
  flex-direction: column;
}

.textaera {
  border: none;
  border-radius: 10px;
  box-shadow: 5px 8px rgb(194, 188, 188);
}

.label-flex {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

.label-flex {
  text-transform: uppercase;
}

.write-review {
  margin: 50px 7  0px;
}

.each {
  margin: 10px;
  width: 40px;
  height: 40px;
}

/* reviews */
.review {
  border: none;
  border-radius: 10px;
  background-color: #D99066;
  box-shadow: 5px 8px rgb(194, 188, 188);
  width: 300px; 
  margin: 10px 20px 150px 90px;
  padding: 20px;
}

.review-flex {
  display: flex;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 40px;
  width: 100vw;
  background-color: #F2A35E;
  margin-top: 30px;
}

footer > h3 {
  font-size: 20 px;
}

footer > a > img {
width: 35px;
height: 35px;
position: relative;
margin-top: 0px;
margin-bottom: 0px;
margin-left: 15px;
}